@media (max-width: 992px)
    .header
        .header__phone
            position: relative
            font-size: 16px
            width: 150px
            right: 13px
        .button
            position: relative 
            right: 15px
            width: 150px
            height: 30px
        
    .promo
        &__wrapper
            position: relative
            right: 50px
        .button_main
            position: relative
            right: 50px
            width: 240px
            height: 50px
            font-size: 15px
        &__link
            position: relative
            right: 50px
    
    .advantages
        &__wrapper
            flex-direction: column
            align-items: center
            justify-content: center
        &__descr
               margin-top: 1px 
        &__icons
            margin-bottom: 30px
        &__chapter
            margin-bottom: 5px

@media (max-width: 768px)
     .header
        &__logo
            position: relative
            left: 10px
            width: 200px
        &__official
            font-size: 10px
            line-height: 5px
            span
                font-size: 15px
        .header__phone
            position: relative
            font-size: 12px
            width: 150px
            right: -10px
        .button
            position: relative 
            right: 30px
            width: 120px
            height: 25px
            font-size: 9px


@media (max-width: 576px)
    .header
        &__logo
            position: relative
            left: 10px
            width: 200px
        &__official
            font-size: 10px
            line-height: 5px
            span
                font-size: 15px
        .header__phone
            position: relative
            font-size: 12px
            width: 150px
            right: -25px
        .button
            position: relative 
            right: 10px
            width: 120px
            height: 25px
            font-size: 9px
    
    .promo
        &__chapter
            font-size: 40px
        &__subchapter
            font-size: 22px
        &__icons
            margin-top: 55px
                 



           
        